VITE_SUPABASE_URL=https://ledrdxvfcvjglwkbqyvz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxlZHJkeHZmY3ZqZ2x3a2JxeXZ6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0MTI3NjksImV4cCI6MjA4MTk4ODc2OX0.o48RU79Bgaqaqwo5ioQILsYqDfw8HfdKiKj06TmMXb8
